export const services = [
  {
    id: 1,
    title: "Консультация и диагностика",
    data: "Консультация врача-рентгенолога по внешним исследованиям",
    price: 2300,
    description:
      "- чтение и интерпретация компьютерных томограмм, сделанных в других лечебных учреждениях, -выдача заключения",
    prices: [
      {
        data: "Конусно-лучевая компьютерная томография",
        price: 2500,
      },
      {
        data: "Прицельная дентальная рентгенография",
        price: 2500,
      },
    ],
  },
  {
    id: 2,
    title: "Аллергология",
    data: "Диагностика и лечение аллергических реакций",
    price: 2000,
    description:
      "- проведение кожных тестов, диагностика аллергий на пищевые продукты и пыльцу, назначение лечения",
    prices: [
      {
        data: "Аллергологический кожный тест",
        price: 1800,
      },
      {
        data: "Лечение сезонных аллергий",
        price: 2200,
      },
    ],
  },
  {
    id: 3,
    title: "Анестезиология",
    data: "Консультация анестезиолога",
    price: 3000,
    description:
      "- выбор оптимального вида анестезии для операции или процедуры, оценка состояния здоровья",
    prices: [
      {
        data: "Общая анестезия",
        price: 5000,
      },
      {
        data: "Местная анестезия",
        price: 2500,
      },
    ],
  },
  {
    id: 4,
    title: "Вакцинация",
    data: "Проведение профилактических вакцинаций",
    price: 1500,
    description:
      "- вакцинация против гриппа, гепатита и других инфекционных заболеваний для взрослых и детей",
    prices: [
      {
        data: "Вакцинация против гриппа",
        price: 1000,
      },
      {
        data: "Вакцинация против гепатита",
        price: 2000,
      },
    ],
  },
  {
    id: 5,
    title: "Гастроэнтерология",
    data: "Консультация гастроэнтеролога",
    price: 2500,
    description:
      "- диагностика и лечение заболеваний желудочно-кишечного тракта, таких как гастрит, язва, рефлюкс",
    prices: [
      {
        data: "ФГДС (фиброгастродуоденоскопия)",
        price: 3500,
      },
      {
        data: "УЗИ органов брюшной полости",
        price: 2000,
      },
    ],
  },
  {
    id: 6,
    title: "Гинекология",
    data: "Консультация гинеколога",
    price: 2200,
    description:
      "- обследование и лечение женских заболеваний, планирование беременности, репродуктивное здоровье",
    prices: [
      {
        data: "УЗИ органов малого таза",
        price: 1800,
      },
      {
        data: "Цитологическое исследование",
        price: 1500,
      },
    ],
  },
  {
    id: 7,
    title: "Дерматология",
    data: "Консультация дерматолога",
    price: 1800,
    description:
      "- диагностика и лечение кожных заболеваний, таких как экзема, дерматит, угревая сыпь",
    prices: [
      {
        data: "Удаление кожных новообразований",
        price: 3000,
      },
      {
        data: "Лечение акне",
        price: 2500,
      },
    ],
  },
  {
    id: 8,
    title: "Кардиология",
    data: "Консультация кардиолога",
    price: 2600,
    description:
      "- обследование сердечно-сосудистой системы, диагностика и лечение аритмии, гипертонии, ИБС",
    prices: [
      {
        data: "ЭКГ с расшифровкой",
        price: 1200,
      },
      {
        data: "Эхокардиография",
        price: 3500,
      },
    ],
  },
  {
    id: 9,
    title: "Неврология",
    data: "Консультация невролога",
    price: 2400,
    description:
      "- диагностика и лечение заболеваний нервной системы, мигрени, невралгии, эпилепсии",
    prices: [
      {
        data: "МРТ головного мозга",
        price: 4000,
      },
      {
        data: "ЭЭГ (электроэнцефалография)",
        price: 3000,
      },
    ],
  },
  {
    id: 10,
    title: "Нейрохирургия",
    data: "Консультация нейрохирурга",
    price: 3500,
    description:
      "- консультация по хирургическим методам лечения заболеваний головного и спинного мозга",
    prices: [
      {
        data: "МРТ позвоночника",
        price: 4500,
      },
      {
        data: "Операция на позвоночнике",
        price: 15000,
      },
    ],
  },
  {
    id: 11,
    title: "Онкология",
    data: "Консультация онколога",
    price: 3200,
    description:
      "- диагностика и лечение онкологических заболеваний, составление плана лечения, химиотерапия",
    prices: [
      {
        data: "Биопсия новообразования",
        price: 5000,
      },
      {
        data: "Химиотерапия",
        price: 8000,
      },
    ],
  },
  {
    id: 12,
    title: "Ортопедия",
    data: "Консультация ортопеда",
    price: 2100,
    description:
      "- лечение заболеваний опорно-двигательного аппарата, таких как артроз, остеохондроз",
    prices: [
      {
        data: "Рентгенография суставов",
        price: 1500,
      },
      {
        data: "Лечение остеопороза",
        price: 3000,
      },
    ],
  },
  {
    id: 13,
    title: "Оториноларингология",
    data: "Консультация ЛОР-врача",
    price: 2000,
    description:
      "- диагностика и лечение заболеваний уха, горла и носа, таких как отит, тонзиллит, ринит",
    prices: [
      {
        data: "Удаление серных пробок",
        price: 800,
      },
      {
        data: "Тонзиллэктомия",
        price: 6000,
      },
    ],
  },
  {
    id: 14,
    title: "Офтальмология",
    data: "Консультация офтальмолога",
    price: 1900,
    description:
      "- диагностика и лечение заболеваний глаз, коррекция зрения, удаление катаракты",
    prices: [
      {
        data: "Проверка остроты зрения",
        price: 800,
      },
      {
        data: "Операция по удалению катаракты",
        price: 12000,
      },
    ],
  },
  {
    id: 15,
    title: "Проктология",
    data: "Консультация проктолога",
    price: 2200,
    description:
      "- диагностика и лечение заболеваний прямой кишки, таких как геморрой, анальные трещины",
    prices: [
      {
        data: "Лечение геморроя",
        price: 4000,
      },
      {
        data: "Аноскопия",
        price: 1500,
      },
    ],
  },
  {
    id: 16,
    title: "Психотерапия",
    data: "Консультация психотерапевта",
    price: 2700,
    description:
      "- индивидуальная и групповая психотерапия, лечение депрессии, тревожных расстройств",
    prices: [
      {
        data: "Когнитивно-поведенческая терапия",
        price: 3500,
      },
      {
        data: "Сеанс гипноза",
        price: 3000,
      },
    ],
  },
  {
    id: 17,
    title: "Пульмонология",
    data: "Консультация пульмонолога",
    price: 2300,
    description:
      "- диагностика и лечение заболеваний дыхательной системы, таких как астма, бронхит",
    prices: [
      {
        data: "Спирометрия",
        price: 1500,
      },
      {
        data: "Лечение бронхиальной астмы",
        price: 3500,
      },
    ],
  },
  {
    id: 18,
    title: "Ревматология",
    data: "Консультация ревматолога",
    price: 2600,
    description:
      "- лечение заболеваний суставов и соединительных тканей, таких как ревматоидный артрит",
    prices: [
      {
        data: "Анализ на ревматоидный фактор",
        price: 1800,
      },
      {
        data: "Лечение артрита",
        price: 3000,
      },
    ],
  },
  {
    id: 19,
    title: "Терапия",
    data: "Консультация терапевта",
    price: 2000,
    description:
      "- диагностика и лечение различных заболеваний, профилактика и плановые осмотры",
    prices: [
      {
        data: "ЭКГ",
        price: 1000,
      },
      {
        data: "Общий анализ крови",
        price: 800,
      },
    ],
  },
  {
    id: 20,
    title: "Урология",
    data: "Консультация уролога",
    price: 2400,
    description:
      "- диагностика и лечение заболеваний мочеполовой системы, таких как простатит, цистит",
    prices: [
      {
        data: "УЗИ мочевого пузыря",
        price: 1500,
      },
      {
        data: "Лечение простатита",
        price: 4000,
      },
    ],
  },
  {
    id: 21,
    title: "Флебология",
    data: "Консультация флеболога",
    price: 2500,
    description:
      "- диагностика и лечение заболеваний вен, таких как варикоз, тромбоз вен",
    prices: [
      {
        data: "УЗИ вен нижних конечностей",
        price: 2000,
      },
      {
        data: "Лечение варикозного расширения вен",
        price: 5000,
      },
    ],
  },
  {
    id: 22,
    title: "Физиотерапия",
    data: "Консультация физиотерапевта",
    price: 2100,
    description:
      "- проведение процедур физиотерапии, таких как электрофорез, магнитотерапия",
    prices: [
      {
        data: "Электрофорез",
        price: 1200,
      },
      {
        data: "Магнитотерапия",
        price: 1400,
      },
    ],
  },
  {
    id: 23,
    title: "Эндокринология",
    data: "Консультация эндокринолога",
    price: 2500,
    description:
      "- диагностика и лечение заболеваний эндокринной системы, таких как сахарный диабет, гипотиреоз",
    prices: [
      {
        data: "Анализ на глюкозу",
        price: 1000,
      },
      {
        data: "Терапия гипотиреоза",
        price: 3500,
      },
    ],
  },
];
